* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Lexend Deca", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: hsl(233, 47%, 7%);
}

.card {
  display: grid;
  max-width: 105.3rem;
  grid-template-columns: 1.055fr 1fr;
  grid-template-rows: 42.2rem;
  background-color: hsl(244, 38%, 16%);
  overflow: hidden;
  border-radius: 0.8rem;
  margin-top: 2.1rem;
}

.card-text {
  padding: 6.7rem 10.6rem 6.2rem 6.9rem;
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 3.4rem;
  line-height: 1.23;
  margin-bottom: 2.33rem;
}

.accent {
  color: hsl(277, 64%, 61%);
}

.main-text {
  font-size: 1.4rem;
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.7;
  letter-spacing: 0.1px;
  margin-bottom: 7.1rem;
}

.stats-box {
  display: flex;
  gap: 6rem;
}

.stat {
  display: flex;
  flex-direction: column;
  row-gap: 0.9rem;
}

.stats-number {
  font-size: 2.24rem;
  font-family: "Inter", sans-serif;
  font-weight: 700;
}

.stats-number.last {
  text-transform: uppercase;
}

.stats-heading {
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: 0.1px;
}

.card-image {
  background-image: linear-gradient(
      hsla(274, 93%, 30%, 0.6),
      hsla(274, 93%, 30%, 0.6)
    ),
    url(images/image-header-desktop.jpg);
  background-size: cover;
}

.card-image img {
  height: 100%;
  width: 100%;
  z-index: -1;
  display: none;
}

footer {
  padding: 0.5rem 0;
}
